{
  "name": "solidity-patricia-tree",
  "version": "2.0.2",
  "description": "Patricia Tree solidity implemenation",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^2.0.2",
    "ganache-cli": "^6.4.2",
    "solidity-coverage": "^0.5.11",
    "solidity-docgen": "^0.1.1",
    "standard": "^12.0.1",
    "truffle": "^5.0.12",
    "truffle-hdwallet-provider": "^0.0.5"
  },
  "dependencies": {},
  "scripts": {
    "coverage": "scripts/coverage.sh",
    "build": "truffle compile",
    "migrate": "truffle migrate",
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commitground/solidity-patricia-tree.git"
  },
  "keywords": [
    "Solidity",
    "Patricia",
    "Merkle",
    "Tree"
  ],
  "author": "Wanseob Lim<email@wanseob.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commitground/solidity-patricia-tree/issues"
  },
  "homepage": "https://github.com/commitground/solidity-patricia-tree#readme"
}
